#LOON
#原地址:https://github.com/NobyDa/Script/blob/master/QuantumultX/Js.conf

[MITM]
hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, www.zhihu.com, api.zhihu.com, link.zhihu.com, vip1.kuwo.cn, p.du.163.com, vsco.co, user*.zymk.cn, vni.kwaiying.com, *.my10api.com, www.luqijianggushi.com, account.wps.cn, origin-prod-phoenix.jibjab.com, api.bjxkhc.com, xy-viva.kakalili.com, ap*.intsig.net, m*.bybutter.com, api.vuevideo.net, api.picsart.c*, ios.fuliapps.com, apple.fuliapps.com, *.pipiapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, api.meiease.c*, trade-acs.m.taobao.com, api.m.jd.com, ios*.prod.ftl.netflix.com, api.revenuecat.com, pan.baidu.com, bmall.camera360.com, api.polaxiong.com,,biz.caiyunapp.com,spclient.wg.spotify.com,

[URL Rewrite]
# Spotify-iOS15
# 部分解锁premium,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=VIP_spotify

#爱美剧
^https?://api.bjxkhc.com/index.php/app/ios/ads/index reject
^https?://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ reject
^https?://api.bjxkhc.com/index.php/app/ios/pay/ok$ reject-dict
#网易蜗牛读书
^https?://p\.du\.163\.com/readtime/info.json reject

[Script]
# Gear
http-response ^https\:\/\/api.revenuecat.com\/v1\/subscribers(.+) script-path=https://ghproxy.com/https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/Gearpro.js, requires-body=true, timeout=10, tag=VIP_Gear

# 彩云天气
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),requires-body=1,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js, tag=VIP_彩云天气

# 去微信公众号广告 (By Choler)
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, tag=去微信公众号广告

# 酷我音乐SVIP (By yxiaocai)
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js, tag=VIP_酷我音乐

# 爱美剧Vip (by huihui）(官网：app.meiju2018.com)
http-response ^https?:\/\/api.bjxkhc.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index) requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/aimeiju.js, tag=VIP_爱美剧

# 网易蜗牛读书VIP (By yxiaocai and JO2EY)
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js, tag=VIP_网易蜗牛读书

# 知音漫客VIP
http-response ^https:\/\/(userpurchased|user-api)\.zymk\.cn\/v\d\/(userpurchased\/paychapters|getuserinfo)\/ requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Zymh.js, tag=VIP_知音漫客

# VSCO滤镜VIP
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js, tag=VIP_VSCO滤镜

# 大片(Bigshot)视频编辑器VIP
http-response ^https:\/\/vni\.kwaiying\.com\/api\/v1\/user\/profile requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/dapian.js, tag=VIP_大片(Bigshot)视频编辑器

# 91短视频
http-response ^https?:\/\/.+?\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5}|)\/api.php requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js, tag=VIP_91短视频 

# 香蕉视频VIP
http-response ^https?:\/\/.+?\.(pipi|fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|(\/|)vod\/reqplay\/) requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js, tag=VIP_香蕉视频VIP 

# 陆琪讲故事
http-response ^https:\/\/www\.luqijianggushi\.com\/api\/v2\/user\/get requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/luqi.js, tag=VIP_陆琪讲故事 

# WPS (By eHpo)
http-response ^https://account.wps.cn/api/users/ requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, tag=VIP_WPS 
 
# JibJab解锁pro
http-response ^https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js, tag=VIP_JibJab

# 小影 解锁Vip
http-response ^https:\/\/xy-viva\.kakalili\.com\/api\/rest\/u\/vipVerifyReceipt requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js, tag=VIP_小影

# 扫描全能王 pro
http-response ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=true, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js, tag=VIP_扫描全能王

# VUE pro
http-response ^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js, tag=VIP_VUE 

# NiChi 解锁素材
http-response ^https?:\/\/m(p|ini-hk)\.bybutter\.com\/mood\/(official-templates|privileges) requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/NiChi.js, tag=VIP_NiChi

# PicsArt美易 pro
http-response ^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js, tag=VIP_PicsArt美易 

# 百度网盘 解除在线视频倍率/清晰度
http-response ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js, tag=VIP_百度网盘在线视频 

# MIX 解锁高级特权 (需恢复购买)
http-response ^https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js, tag=VIP_MIX

# 泼辣修图 解锁高级特权 (需恢复购买)
http-response ^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation requires-body=1,script-path= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js, tag=VIP_泼辣修图
