[MITM]
hostname = trade-acs.m.taobao.com,api.m.jd.com
[URL Rewrite]
# 京东不生效或失效的检查一下配置有没有这两条复写，删除试试
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start reject
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject
[Script]
# 京东历史价格
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path= https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, tag=京东比价

# 淘宝比价
http-request ^http:\/\/.+\/amdc\/mobileDispatch requires-body=1,script-path= https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js, tag=淘宝比价1
http-response ^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail requires-body=1,script-path= https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js, tag=淘宝比价2
