# YouTube去广告
# Premium 勿用且版本需 ＞ 15.26.4
[MITM]
hostname = *.googlevideo.com,www.youtube.com,s.youtube.com

[URL Rewrite]
ctier=(?!SH)[\w-] citer=A 302
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) reject
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) reject-200

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= reject
