#!name=Block YouTube(<=16.43.2) Advertising
#!desc=仅用于视频广告，不适用允许 UDP 转发的节点及 Premium
#!openUrl = https://github.com/dycwuxing/X/edit/main/LOON_YouTuBe.plugin
#!author = DIY
#!homepage = https://github.com/dycwuxing/X/edit/main/LOON_YouTuBe.plugin
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/60px/YouTube.png
#原地址:https://github.com/DivineEngine/Profiles/blob/master/Surge/Module/Block/YouTubeAds.sgmodule
#原地址:https://raw.githubusercontent.com/cjf0423/Surge/0a22c6d981500e58759a9a0dfafaac0ed7a6b627/Module/YouTubeAD.sgmodule
[MITM]
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
[Rule]
# > Youtube
URL-REGEX,https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier),REJECT
DOMAIN-SUFFIX,azabu-u.ac.jp,REJECT
DOMAIN-SUFFIX,couchcoaster.jp,REJECT
DOMAIN-SUFFIX,delivery.dmkt-sp.jp,REJECT
DOMAIN-SUFFIX,ehg-youtube.hitbox.com,REJECT
DOMAIN-SUFFIX,m-78.jp,REJECT
DOMAIN-SUFFIX,nichibenren.or.jp,REJECT
DOMAIN-SUFFIX,nicorette.co.kr,REJECT
[URL Rewrite]
ctier=[A-Z] citer=A 302
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
^https?:\/\/(www|s)\.youtube.com/api/stats/qoe?.*adformat= - reject
[Script]
http-request ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) script-path=https://choler.github.io/Surge/Script/YouTube.js, requires-body=true, timeout=10, tag=去广告_YouTube
