# > TikTok 去广告&水印  Loon版
#!name= TikTok去水印

[URL Rewrite]
(.*video_id=\w{32})(.*watermark=)(.*) $1 302

[Script]
http-response ^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true, timeout=10,tag=TK去水印

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com, *.tik-tokapi.com
